<?xml version="1.0" encoding="utf-8"?>
<autofill-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="app.pinevault.client.MainActivity"
    android:supportsInlineSuggestions="true">
    <compatibility-package
        android:name="com.microsoft.emmx"
        android:maxLongVersionCode="10000000000" />
    <compatibility-package
        android:name="com.chrome.beta"
        android:maxLongVersionCode="10000000000" />
    <compatibility-package
        android:name="mark.via"
        android:maxLongVersionCode="10000000000" />
</autofill-service>
